$font-primari: 'Long Cang', cursive
$font-second: 'Lobster', cursive
$first-main: 60%
$center: auto
$flex: flex
$m-0: 0
$p-0: 0
$m-auto: auto
$p-auto: auto
$b-box: border-box
$rojo: red
$black: black
$white: white
$red: red